appdirs==1.4.4
Babel==2.13.0
beautifulsoup4==4.12.2
bottle==0.12.25
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
html5lib==1.1
idna==3.4
Jinja2==3.1.2
lxml==4.9.2
Markdown==3.5
MarkupSafe==2.1.3
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.4.5
mkdocs-material-extensions==1.2
mkdocs-publisher==1.1.1
packaging==23.2
paginate==0.5.6
pathspec==0.11.2
platformdirs==3.11.0
proxy-tools==0.1.0
Pygments==2.16.1
pymdown-extensions==10.3
pyobjc-core==9.1.1
pyobjc-framework-Cocoa==9.1.1
pyobjc-framework-WebKit==9.1.1
python-dateutil==2.8.2
python-frontmatter==1.0.0
pywebview==4.0.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.3.23
requests==2.29.0
six==1.16.0
soupsieve==2.4.1
urllib3==1.26.15
watchdog==3.0.0
webencodings==0.5.1
Whoosh==2.7.4
